# Conf file for mpv media player

keep-open

##### Define the On Screen Display that will appear at upper left
# This is necessary or your osd-status-msg defined below won't appear
osd-level=3
osd-font-size=20

#osd-status-msg=${playback-time/full} / ${duration} (${percent-pos}%)\nframe: ${estimated-frame-number} / ${estimated-frame-count}
osd-status-msg=${height} h x ${width} w\nest frm: ${estimated-frame-number} / ${estimated-frame-count}

#####
pause

script-opts=osc-timems=yes,osc-visibility=always

